{
  "schemaVersion": 1,
  "id": "mmorpg",
  "version": "1.8.0",
  "name": "Age of Exile",
  "description": "Diablo in Minecraft!",
  "authors": [
    "mcrobertx22"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/age-of-exile",
    "sources": "https://github.com/RobertSkalko/Age-of-Exile"
  },
  "license": "All rights reserved",
  "icon": "assets/mmorpg/icon.png",
  "environment": "*",
  "entrypoints": {
	"preLaunch": [
	 "com.robertx22.age_of_exile.mmorpg.init.PreInit"
	],
    "main": [
      "com.robertx22.age_of_exile.mmorpg.init.CommonInit"
    ],
    "client": [
      "com.robertx22.age_of_exile.mmorpg.init.ClientInit"
    ],
    "server": [
      "com.robertx22.age_of_exile.mmorpg.init.ServerInit"
    ],
    "modmenu": [
      "com.robertx22.age_of_exile.mmorpg.mod_menu.ModMenuIntegration"
    ],
	"rei_plugins": [
      "com.robertx22.age_of_exile.mmorpg.registers.client.ReiPlugin"
	],
	"rei_containers": [
      "com.robertx22.age_of_exile.mmorpg.registers.ReiContainers"
    ]	
  },
  "mixins": [
    "mmorpg.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.0",
    "fabric": ">=0.19.0",
    "minecraft": ">=1.16.2",
    "curios": ">=0.0.10-1.16.3",
    "library_of_exile": ">=1.0.6",
    "world_of_exile": ">=1.2.0",
    "cloth-config2": "*",
    "autoconfig1u": "*",
    "patchouli": "*",
    "cardinal-components-base": ">=2.5.0",
    "cardinal-components-entity": ">=2.5.0",
    "cardinal-components-chunk": ">=2.5.0",
    "cardinal-components-world": ">=2.5.0"
  },
  "suggests": {
    "balance_of_exile": "*"
  }
}
